# Chapi.Core

./: Chapi.Core.sln
Chapi.Api/: Chapi.Api.csproj  Program.cs  appsettings.json
Chapi.Api/Controllers/: ApplicationsController.cs  CrudController.cs  GroupsController.cs  UsersController.cs
Chapi.Api/Documentation/: Chapi.drawio
Chapi.Api/Middleware/: ApiKeyAuthorization.cs
Chapi.Api/Models/: Application.cs  CosmosDtoBase.cs  CosmosItem.cs  DatabaseCompliantObject.cs  DatabaseItem.cs  Group.cs  RequestDetailObject.Group.cs  RequestDetailObject.User.cs  RequestDetailObject.cs  User.cs
Chapi.Api/Models/Configuration/: ConfigData.cs  CosmosConfigData.cs  CosmosCrudConfigData.cs  GroupsConfigData.cs  RuntimeInfo.cs  UsersConfigData.cs
Chapi.Api/Models/Groups/: Group.cs  GroupDto.cs
Chapi.Api/Models/Users/: User.cs  UserDto.cs
Chapi.Api/Properties/: launchSettings.json
Chapi.Api/Services/: CacheService.cs  ChapiService.Applications.cs  ChapiService.Group.cs  ChapiService.Groups.cs  ChapiService.User.cs  ChapiService.Users.cs  ChapiService.cs  DatabaseService.cs  GroupsService.cs  ICosmosCrudConsumer.cs  UsersService.cs
Chapi.Api/Services/ApiServices/: ApiServiceBase.cs  ApplicationApiService.cs  GroupApiService.cs  IApiService.cs  UserApiService.cs
Chapi.Api/Services/CrudServices/: ApplicationService.cs  GroupService.cs  (+6 more)
Chapi.Api/Utilities/: BuildValidated.cs
Chapi.Api/Wrappers/: CosmosWrapper.cs
Chapi.Core.Server/: Chapi.Core.Server.csproj  Chapi.Core.Server.http  Program.cs  appsettings.json
Chapi.Core.Server/Controllers/: ApplicationsController.cs  GroupsController.cs  UsersController.cs
Chapi.Core.Server/Middleware/: CustomAuthorization.cs
Chapi.Core.Server/Models/: DatabaseItem.cs  User.cs
Chapi.Core.Server/Properties/: launchSettings.json
Chapi.Core.Server/Services/: CacheService.cs
(+90 files in other folders)
